self.logic_All=0 ##""" Bütün Kameraların kapatılma sinyali"""
        self.Cam_I_Record=0 ##"""III. Kamera Kayıt sinyali"""
        self.Cam_I_Record_isOpen=0 ## I. Kamera Açık mı?
        self.Cam_II_Record=0 ##"""III. Kamera Kayıt sinyali"""
        
        self.Cam_III_Record=0 ##"""III. Kamera Kayıt sinyali"""
        self.Cam_III_Record_isOpen=0 ## III. Kamera Açık mı?
        
        self.Cam_IV_Record=0 ##"""III. Kamera Kayıt sinyali"""
        
        ########################################################
        #Kayıt Record
        self.count = 0
        self.text=0
        self.flag = False
        ########################################################
        
        ########################################################
        #Save Pic
        self.Cam_I_Save=0
        self.Cam_II_Save=0
        self.Cam_III_Save=0
        self.Cam_IV_Save=0
        
        ########################################################
    
    
    
    
        Camera_Window.setObjectName("Camera_Window")
        Camera_Window.resize(2000, 1000)
        Camera_Window.setStyleSheet("background-color: rgb(26, 26, 26);\n"